<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            margin: 160px auto;
            min-height: 100px;
            /* border: 2px solid black; */
        }

        .heading {
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 24px;
            color: white;
            padding: 10px;
        }

        .form-div {
            width: 500px;
            border: 3px solid #000;
            min-height: 300px;
            margin: auto;
            padding: 20px;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-left: 0;
            border-right: 0;
            border-top-width: 6px;
            border-bottom-width: 6px;
            border-top-color: crimson;
            border-bottom-color: royalblue;
            background-color: white;

        }

        .formdata {
            width: 100%;
        }

        label {
            width: 100%;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            margin-left: 10px;
        }

        input[type=text] {
            width: 94%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
            outline: none;
            /* border: none;
            border-bottom: 3px solid black; */
            padding-left: 40px;
            background-image: url(../Images/user.png);
            background-repeat: no-repeat;
            background-size: 25px;


        }

        input[type=password] {
            width: 94%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
            outline: none;
            /* border: none;
            border-bottom: 3px solid black; */
            padding-left: 40px;
            background-image: url(../Images/padlock.png);
            background-repeat: no-repeat;
            background-size: 30px;
        }


        input[type=submit] {
            width: 94%;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            background-color: royalblue;
            color: white;
        }

        input[type=submit]:hover {
            background-color: crimson;
            color: white;
        }

        body {
            background-image: linear-gradient(to right, #536976, #292E49);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Login Here</h2>
        </div>
        <div class="form-div">

            <div class="formdata">
                <form action="#" method="post/get">

                    <label for="lbluser">User Name</label>
                    <input type="text" name="lbluser" id="lbluser" autocomplete="off" placeholder="Username">

                    <label for="lblpass">Password</label>
                    <input type="password" name="lblpass" id="lblpass" placeholder="Password" autocomplete="off">

                    <input type="submit" value="Login">

                </form>
            </div>
        </div>
    </div>
</body>

</html>