<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            font-size: 1.25rem;
        }

        th {
            background-color: blue;
        }

        tr:nth-child(even) {
            background-color: rgb(220, 215, 215);
        }

        tr:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Employee Details</h2>
        <table>
            <tr>
                <th>Emp_id</th>
                <th>Emp_name</th>
                <th>Emp_Contact</th>
                <th>Emp_sal</th>
            </tr>
            <tr>
                <td>Om01</td>
                <td>Omprasad</td>
                <td>9284906663</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Gops02</td>
                <td>Gopal</td>
                <td>9545163884</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>Pratik03</td>
                <td>Pratik</td>
                <td>7796121627</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>Prasad04</td>
                <td>GangaPrasad</td>
                <td>9325188594</td>
                <td>30000</td>
            </tr>

            <tr>
                <td>Om01</td>
                <td>Omprasad</td>
                <td>9284906663</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Gops02</td>
                <td>Gopal</td>
                <td>9545163884</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>Pratik03</td>
                <td>Pratik</td>
                <td>7796121627</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>Prasad04</td>
                <td>GangaPrasad</td>
                <td>9325188594</td>
                <td>30000</td>
            </tr>
        </table>
    </div>
</body>

</html>